docs/pgas_11/bibliography.bib (before)
@inproceedings{Apr09,
  author = {Edoardo Apr\'{a} and Alistair P. Rendell and Robert J. Harrison and Vinod Tipparaju and Wibe A. deJong and Sotiris S. Xantheas},
  booktitle = {SC},
  interhash = {99cb2eb568650e760996ff46b941154e},
  intrahash = {038d82070304c4a246d44f81af06ba17},
  publisher = {ACM},
  title = {Liquid water: obtaining the right answer for the right reasons.},
  year = 2009,
  timestamp = {2009-11-23T00:00:00.000+0100},
  keywords = {dblp},
  ee = {http://doi.acm.org/10.1145/1654059.1654127},
  added-at = {2009-11-23T00:00:00.000+0100},
  description = {dblp},
  isbn = {978-1-60558-744-8},
  biburl = {http://www.bibsonomy.org/bibtex/2038d82070304c4a246d44f81af06ba17/dblp},
  date = {2009-11-23}
}
% [Apr09]  E. Apra, A. P. Rendell, R. J. Harrison, V. Tipparaju, W. A.
%          deJong, and S. S. Xantheas. *Liquid water: obtaining the right
%          answer for the right reasons*, Proceedings of the Conference on
%          High Performance Computing Networking, Storage, and Analysis,
%          66:1-7, 2009.

@techreport{Asc99,
  author = {D. Ascher and P. F. Dubois and K. Hinsen and J. Hugunin and and T. Oliphant},
  title = {Numerical Python},
  institution = {Lawrence Livermore National Laboratory},
  year = {1999},
  number = {UCRL-MA-128569}
}
% [Asc99]  D. Ascher, P. F. Dubois, K. Hinsen, J. Hugunin, and T. Oliphant.
%          *Numerical Python*, UCRL-MA-128569, 1999.


@article{Beh11,
  title={Cython: The Best of Both Worlds},
  volume={13},
  number={2},
  journal={Computing in Science Engineering},
  publisher={IEEE},
  author={Behnel, Stefan and Bradshaw, Robert and Citro, Craig and Dalcin, Lisandro and Seljebotn, Dag Sverre and Smith, Kurt},
  year={2011},
  pages={31--39}
}
% [Beh11]  S. Behnel, R. Bradshaw, C. Citro, L. Dalcin, D. S. Seljebotn, and
%          K. Smith. *Cython: The Best of Both Worlds*, Computing in Science
%          Engineering, 13(2):31-39, March/April 2011.

@book{Buy99,
 author = {Buyya, Rajkumar},
 title = {High Performance Cluster Computing: Architectures and Systems},
 year = {1999},
 isbn = {0130137847},
 publisher = {Prentice Hall PTR},
 address = {Upper Saddle River, NJ, USA},
} 
% [Buy99]  R. Buyya. *High Performance Cluster Computing: Architectures and
%          Systems*, Vol. 1, Prentice Hall PTR, 1 edition, May 1999.

@misc{Coo11,
  author = {David Cooke and Tim Hochberg},
  title = {numexpr},
  howpublished = {http://code.google.com/p/numexpr/}
}

@techreport{Dai09,
  author = {Jeff Daily},
  title = {GAiN: Distributed Array Computation with Python},
  institution = {Pacific Northwest National Laboratory},
  year = {2009},
  number = {PNNL-18355}
}
% [Dai09]  J. Daily. *GAiN: Distributed Array Computation with Python*,
%          Master's thesis, Washington State University, Richland, WA, August
%          2009.

@inproceedings{Dai11,
  author = {Jeff Daily and Robert R. Lewis},
  title = {Using the Global Arrays Toolkit to Reimplement NumPy for Distributed Computation},
  booktitle = {Proceedings of the 10th Python in Science Conference},
  year = {2011},
}
% [Dai09]  J. Daily. *GAiN: Distributed Array Computation with Python*,
%          Master's thesis, Washington State University, Richland, WA, August
%          2009.

@article{Dal05,
 author = {Dalc\'{\i}n, Lisandro and Paz, Rodrigo and Storti, Mario},
 title = {MPI for Python},
 journal = {J. Parallel Distrib. Comput.},
 volume = {65},
 issue = {9},
 month = {September},
 year = {2005},
 issn = {0743-7315},
 pages = {1108--1115},
 numpages = {8},
 doi = {http://dx.doi.org/10.1016/j.jpdc.2005.03.010},
 acmid = {1196228},
 publisher = {Academic Press, Inc.},
 address = {Orlando, FL, USA},
 keywords = {High level languages, MPI, Message passing, Parallel Python},
} 
% [Dal05]  L. Dalcin, R. Paz, and M. Storti. *MPI for python*,
%          Journal of Parallel and Distributed Computing, 65(9):1108-1115,
%          September 2005.

@article{Dal08,
 author = {Dalc\'{\i}n, Lisandro and Paz, Rodrigo and Storti, Mario and D'El\'{\i}a, Jorge},
 title = {MPI for Python: Performance improvements and MPI-2 extensions},
 journal = {J. Parallel Distrib. Comput.},
 volume = {68},
 issue = {5},
 month = {May},
 year = {2008},
 issn = {0743-7315},
 pages = {655--662},
 numpages = {8},
 doi = {10.1016/j.jpdc.2007.09.005},
 acmid = {1360729},
 publisher = {Academic Press, Inc.},
 address = {Orlando, FL, USA},
 keywords = {High-level languages, MPI, Message passing, Parallel Python},
} 
% [Dal08]  L. Dalcin, R. Paz, M. Storti, and J. D'Elia. *MPI for python:
%          Performance improvements and MPI-2 extensions*,
%          Journal of Parallel and Distributed Computing, 68(5):655-662,
%          September 2005.

@inproceedings{Din08,
  author = {James Dinan and Sriram Krishnamoorthy and D. Brian Larkins and Jarek Nieplocha and P. Sadayappan},
  booktitle = {ICPP},
  interhash = {8bbba44d89f9fd4e733693c50fb3444e},
  intrahash = {9321c6a7e16b583967dc4809b19b7a1d},
  pages = {586-593},
  publisher = {IEEE Computer Society},
  title = {Scioto: A Framework for Global-View Task Parallelism.},
  year = 2008,
  timestamp = {2009-01-08T00:00:00.000+0100},
  keywords = {dblp},
  ee = {http://dx.doi.org/10.1109/ICPP.2008.44},
  added-at = {2009-01-08T00:00:00.000+0100},
  description = {dblp},
  biburl = {http://www.bibsonomy.org/bibtex/29321c6a7e16b583967dc4809b19b7a1d/dblp},
  date = {2009-01-08}
}

@inproceedings{Dot04,
 author = {Dotsenko, Yuri and Coarfa, Cristian and Mellor-Crummey, John},
 title = {A Multi-Platform Co-Array Fortran Compiler},
 booktitle = {Proceedings of the 13th International Conference on Parallel Architectures and Compilation Techniques},
 series = {PACT '04},
 year = {2004},
 isbn = {0-7695-2229-7},
 pages = {29--40},
 numpages = {12},
 doi = {http://dx.doi.org/10.1109/PACT.2004.3},
 acmid = {1025994},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 
% [Dot04]  Y. Dotsenko, C. Coarfa,. and J. Mellor-Crummmey. *A Multi-Platform
%          Co-Array Fortran Compiler*, Proceedings of the 13th International
%          Conference on Parallel Architectures and Compilation Techniques,
%          29-40, 2004.

@article{Dub96,
  author = {Dubois, Paul F. and Hinsen, Konrad and Hugunin, James},
  title = {Numerical Python},
  journal = {Computers in Physics},
  volume = {10},
  issue = {3},
  month = {May/June},
  year = {1996}
}
% [Dub96]  P. F. Dubois, K. Hinsen, and J. Hugunin. *Numerical Python*,
%          Computers in Physics, 10(3), May/June 1996.

@INPROCEEDINGS{Ede07,
  author={Edelman, A.},
  booktitle={Acoustics, Speech and Signal Processing, 2007. ICASSP 2007. IEEE International Conference on},
  title={The Star-P High Performance Computing Platform},
  year={2007},
  month={april},
  volume={4},
  number={},
  pages={IV-1197 -IV-1200},
  keywords={C++;HPC;Interactive Supercomputing Star-P;Internet;Star-P high performance computing platform;high performance MATLAB;high speed FFT;open Star-P platform;mathematics computing;},
  doi={10.1109/ICASSP.2007.367290},
  ISSN={1520-6149},
}
% [Ede07]  A. Edelman. *The Star-P High Performance Computing Platform*, IEEE
%          International Conference on Acoustics, Speech, and Signal
%          Processing, April 2007.

@mastersthesis{Eit07,
  author = {Benjamin Eitzen},
  title = {Gpupy: Efficiently using a gpu with python},
  school = {Washington State University},
  year = {2007}
}
% [Eit07]  B. Eitzen. *Gpupy: Efficiently using a gpu with python*, Master's
%          thesis, Washington State University, Richland, WA, August 2007.

@misc{Per09,
  author="F. Perez and H. P. Langtangen and R. LeVeque",
  title="{CSE 2009: Python for Scientific Computing at CSE 2009}",
  howpublished="SIAM News",
  volume="42",
  number="5",
  year="2009",
  url="http://www.siam.org/news/news.php?id=1595"
}
% [Gra09]  B. Granger and F. Perez. *Distributed Data Structures, Parallel
%          Computing and IPython*, SIAM CSE 2009.

@book{Gro99a,
  author = {William Gropp and Ewing Lusk and Anthony Skjellum},
  title = {Using MPI: Portable Parallel Programming with the Message-Passing Interface},
  publisher = {MIT Press},
  year = {1999},
  edition = {2},
  month = {November},
  isbn = {978-0-262-57132-6}
}
% [Gro99a] W. Gropp, E. Lusk, and A. Skjellum. *Using MPI: Portable Parallel
%          Programming with the Message-Passing Interface*, second edition,
%          MIT Press, November 1999.

@book{Gro99b,
  author = {William Gropp and Ewing Lusk and Rajeev Thakur},
  title = {Using MPI-2: Advanced Features of the Message-Passing Interface},
  publisher = {MIT Press},
  year = {1999},
  month = {November},
  isbn = {978-0-262-57133-3}
}
% [Gro99b] W. Gropp, E. Lusk, and R. Thakur. *Using MPI-2: Advanced Features of
%          the Message-Passing Interface*, MIT Press, 1999.

@misc{Har99,
  author = {Robert J. Harrison},
  title = {Global Arrays Python Interface},
  howpublished = {http://www.emsl.pnl.gov/docs/global/old/pyGA},
  month = {December},
  year = {1999}
}
% [Har99]  R. J. Harrison. *Global Arrays Python Interface*,
%          http://www.emsl.pnl.gov/docs/global/old/pyGA/, December 1999.

@inproceedings{Hus98,
 author = {Husbands, Parry and Isbell, Charles},
 title = {The Parallel Problems Server: A Client-Server Model for Interactive Large Scale Scientific Computation},
 booktitle = {Selected Papers and Invited Talks from the Third International Conference on Vector and Parallel Processing},
 series = {VECPAR '98},
 year = {1999},
 isbn = {3-540-66228-6},
 pages = {156--169},
 numpages = {14},
 acmid = {715282},
 publisher = {Springer-Verlag},
 address = {London, UK},
} 
% [Hus98]  P. Husbands and C. Isbell. *The Parallel Problems Server: A
%          Client-Server Model for Interactive Large Scale Scientific
%          Computation*, 3rd International Meeting on Vector and Parallel
%          Processing, 1998.

@INPROCEEDINGS{Kri04,
  author = {Manojkumar Krishnan and Jarek Nieplocha},
  title = {SRUMMA: a matrix multiplication algorithm suitable for clusters and scalable shared memory systems},
  booktitle = {in proceedings of Parallel and Distributed Processing Symposium},
  year = {2004}
}

@book{Lun01,
 author = {Fredrik Lundh},
 title = {Python Standard Library},
 year = {2001},
 month = {May},
 isbn = {978-0-596-00096-7},
 publisher = {O'Reilly Media},
 pages = {304}
}

@inproceedings{Nie00,
 author = {Nieplocha, Jarek and Ju, Jialin and Straatsma, Tjerk P.},
 title = {A Multiprotocol Communication Support for the Global Address Space Programming Model on the IBM SP},
 booktitle = {Proceedings from the 6th International Euro-Par Conference on Parallel Processing},
 series = {Euro-Par '00},
 year = {2000},
 isbn = {3-540-67956-1},
 pages = {718--728},
 numpages = {11},
 url = {http://portal.acm.org/citation.cfm?id=646665.699092},
 acmid = {699092},
 publisher = {Springer-Verlag},
 address = {London, UK},
} 
% [Nie00]  J. Nieplocha, J. Ju, and T. P. Straatsma. *A multiprotocol
%          communication support for the global address space programming
%          model on the IBM SP*, Proceedings of EuroPar, 2000.

@inproceedings{Nie05,
 author = {Nieplocha, Jarek and Krishnan, Manoj and Palmer, Bruce and Tipparaju, Vinod and Zhang, Yeliang},
 title = {Exploiting processor groups to extend scalability of the GA shared memory programming model},
 booktitle = {Proceedings of the 2nd conference on Computing frontiers},
 series = {CF '05},
 year = {2005},
 isbn = {1-59593-019-1},
 location = {Ischia, Italy},
 pages = {262--272},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1062261.1062305},
 doi = {http://doi.acm.org/10.1145/1062261.1062305},
 acmid = {1062305},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {extreme scalability, global arrays, multi-level parallelism, processor groups},
} 
% [Nie05]  J. Nieplocha, M. Krishnan, B. Palmer, V. Tipparaju, and Y. Zhang.
%          *Exploiting processor groups to extend scalability of the GA
%          shared memory programming model*, Proceedings of the 2nd
%          conference on Computing Frontiers, 262-272, 2005.

@ARTICLE{Nie06,
  author = {Jarek Nieplocha and Bruce Palmer and Manojkumar Krishnan and Harold Trease and Edoardo Apr\'{a}},
  title = {Advances, Applications and Performance of the Global Arrays Shared Memory Programming Toolkit},
  journal = {Intern. J. High Perf. Comp. Applications},
  year = {2005},
  volume = {20}
}
% [Nie06]  J. Nieplocha, B. Palmer, V. Tipparaju, M. Krishnan, H. Trease, and
%          E. Apra. *Advances, Applications and Performance of the Global
%          Arrays Shared Memory Programming Toolkit*, International Journal of
%          High Performance Computing Applications, 20(2):203-231, 2006.

@misc{Nie10,
  author = {Jarek Nieplocha and Manojkumar Krishnan and Bruce Palmer and Vinod Tipparaju and J. Ju},
  title = {The Gobal Arrays User's Manual},
  year = {2010},
  howpublished = {http://www.emsl.pnl.gov/docs/global/um/UG-PDF/GA-UserManual-Main.pdf}
}
% [Nie10]  J. Nieplocha, M. Krishnan, B. Palmer, V. Tipparaju, and J. Ju. *The
%          Global Arrays User's Manual*.

@misc{Oli06,
  author = {Travis E. Oliphant},
  title = {Guide to NumPy},
  year = {2006},
  howpublished = {http://www.tramy.us/}
}
% [Oli06]  T. E. Oliphant. *Guide to NumPy*, http://www.tramy.us/,
%          March 2006.

@book{Pal07,
 author = {William Palm III},
 title = {A Concise Introduction to Matlab},
 year = {2007},
 month = {October},
 isbn = {978-0073385839},
 publisher = {McGraw-Hill Science/Engineering/Math},
}
% [Pal07]  W. Palm III. *A Concise Introduction to Matlab*, McGraw-Hill, 1st
%          edition, October 2007.

@techreport{Pan06,
  author = {R. Panuganti and M. M. Baskaran and D. E. Hudak and A. Krishnamurthy and J. Nieplocha and A. Rountev and and P. Sadayappan},
  title = {GAMMA: Global Arrays Meets Matlab},
  institution = {Ohio State University},
  year = {2006},
  number = {OSU-CISRC-1/06-TR15},
  howpublished = {ftp://ftp.cse.ohio-state.edu/pub/tech-report/2006/TR15.pdf}
}
% [Pan06]  R. Panuganti, M. M. Baskaran, D. E. Hudak, A. Krishnamurthy, J.
%          Nieplocha, A. Rountev, and P. Sadayappan. *GAMMA: Global Arrays
%          Meets Matlab*, Technical Report.
%          ftp://ftp.cse.ohio-state.edu/pub/tech-report/ 2006/TR15.pdf

@article{Per07,
  author = {Fernando P\i{e}rez and Brian E. Granger},
  title = {IPython: A System for Interactive Scientific Computing},
  journal ={Computing in Science and Engineering},
  volume = {9},
  issn = {1521-9615},
  year = {2007},
  pages = {21-29},
  doi = {http://doi.ieeecomputersociety.org/10.1109/MCSE.2007.53},
  publisher = {IEEE Computer Society},
  address = {Los Alamitos, CA, USA},
}
% [Per07]  F. Perez and B. E. Granger. *IPython: a System for Interactive
%          Scientific Computing*, Computing in Science Engineering,
%          9(3):21-29, May 2007.

@misc{Pnl11,
  title = {Global Arrays Webpage},
  year = {2011},
  howpublished = {http://www.emsl.pnl.gov/docs/global/}
}
% [Pnl11]  Global Arrays Webpage. http://www.emsl.pnl.gov/docs/global/

@misc{Pyt11,
  title = {Python v2.7.2 documentation},
  year = {2011},
  howpublished = {http://docs.python.org/}
}

@misc{Ram08,
  title = {Performance Python},
  author = {Prabu Ramachandran},
  howpublished = {http://www.scipy.org/PerformancePython},
  month = {May},
  year = {2008}
}
% [Ram08]  P. Ramachandran. *Performance Python*,
%          http://www.scipy.org/PerformancePython, May 2008.

@inproceedings{Ras04,
  author = {Craig E. Rasmussen and Matthew J. Sottile and Jarek Nieplocha and Robert W. Numrich and Eric Jones},
  booktitle = {Euro-Par 2004},
  publisher = {Springer-Verlag Berlin Heidelberg},
  title = {Co-array Python: A Parallel Extension to the Python Language},
  year = {2004},
  pages={632--637}
}
% [Ras04]  C. E. Rasmussen, M. J. Sottile, J. Nieplocha, R. W. Numrich, and E.
%          Jones. *Co-array Python: A Parallel Extension to the Python
%          Language*, Euro-Par, 632-637, 2004.

@misc{Scu11,
  author = {William Scullin and Aron Ahmadia},
  title = {walla},
  howpublished = {https://bitbucket.org/wscullin/walla/overview},
}

@inproceedings{Wan11,
  author = {Peter Wang},
  booktitle = {Proceedings of the 10th Python in Science Conference},
  publisher = {SciPy},
  title = {Metagraph: A Declarative Graphing System for Python},
  year = {2011},
  note = {To appear}
}

@article{Zim88,
  author = {Hans P. Zima and Heinz-J. Bast and Michael Gerndt},
  title = {SUPERB: A tool for semi-automatic MIMD/SIMD parallelization},
  journal = {Parallel Computing},
  volume = {6},
  year = {1988},
  pages = {1--18},
  issue = {1},
  doi = {10.1016/0167-8191(88)90002-6},
  masid = {1692998}
}
% [Zim88]  H. P. Zima, H. Bast, and M. Gerndt. *SUPERB: A tool for
%          semi-automatic MIMD/SIMD Parallelization*, Parallel Computing,
%          6:1-18, 1988.

docs/pgas_11/bibliography.bib (after)
@inproceedings{Apr09,
  author = {Edoardo Apr\'{a} and Alistair P. Rendell and Robert J. Harrison and Vinod Tipparaju and Wibe A. deJong and Sotiris S. Xantheas},
  booktitle = {SC},
  interhash = {99cb2eb568650e760996ff46b941154e},
  intrahash = {038d82070304c4a246d44f81af06ba17},
  publisher = {ACM},
  title = {Liquid water: obtaining the right answer for the right reasons.},
  year = 2009,
  timestamp = {2009-11-23T00:00:00.000+0100},
  keywords = {dblp},
  ee = {http://doi.acm.org/10.1145/1654059.1654127},
  added-at = {2009-11-23T00:00:00.000+0100},
  description = {dblp},
  isbn = {978-1-60558-744-8},
  biburl = {http://www.bibsonomy.org/bibtex/2038d82070304c4a246d44f81af06ba17/dblp},
  date = {2009-11-23}
}
% [Apr09]  E. Apra, A. P. Rendell, R. J. Harrison, V. Tipparaju, W. A.
%          deJong, and S. S. Xantheas. *Liquid water: obtaining the right
%          answer for the right reasons*, Proceedings of the Conference on
%          High Performance Computing Networking, Storage, and Analysis,
%          66:1-7, 2009.

@techreport{Asc99,
  author = {D. Ascher and P. F. Dubois and K. Hinsen and J. Hugunin and and T. Oliphant},
  title = {Numerical Python},
  institution = {Lawrence Livermore National Laboratory},
  year = {1999},
  number = {UCRL-MA-128569}
}
% [Asc99]  D. Ascher, P. F. Dubois, K. Hinsen, J. Hugunin, and T. Oliphant.
%          *Numerical Python*, UCRL-MA-128569, 1999.


@article{Beh11,
  title={Cython: The Best of Both Worlds},
  volume={13},
  number={2},
  journal={Computing in Science Engineering},
  publisher={IEEE},
  author={Behnel, Stefan and Bradshaw, Robert and Citro, Craig and Dalcin, Lisandro and Seljebotn, Dag Sverre and Smith, Kurt},
  year={2011},
  pages={31--39}
}
% [Beh11]  S. Behnel, R. Bradshaw, C. Citro, L. Dalcin, D. S. Seljebotn, and
%          K. Smith. *Cython: The Best of Both Worlds*, Computing in Science
%          Engineering, 13(2):31-39, March/April 2011.

@book{Buy99,
 author = {Buyya, Rajkumar},
 title = {High Performance Cluster Computing: Architectures and Systems},
 year = {1999},
 isbn = {0130137847},
 publisher = {Prentice Hall PTR},
 address = {Upper Saddle River, NJ, USA},
} 
% [Buy99]  R. Buyya. *High Performance Cluster Computing: Architectures and
%          Systems*, Vol. 1, Prentice Hall PTR, 1 edition, May 1999.

@misc{Coo11,
  author = {David Cooke and Tim Hochberg},
  title = {numexpr},
  howpublished = {http://code.google.com/p/numexpr/}
}

@techreport{Dai09,
  author = {Jeff Daily},
  title = {GAiN: Distributed Array Computation with Python},
  institution = {Pacific Northwest National Laboratory},
  year = {2009},
  number = {PNNL-18355}
}
% [Dai09]  J. Daily. *GAiN: Distributed Array Computation with Python*,
%          Master's thesis, Washington State University, Richland, WA, August
%          2009.

@inproceedings{Dai11,
  author = {Jeff Daily and Robert R. Lewis},
  title = {Using the Global Arrays Toolkit to Reimplement NumPy for Distributed Computation},
  booktitle = {Proceedings of the 10th Python in Science Conference},
  year = {2011},
}
% [Dai09]  J. Daily. *GAiN: Distributed Array Computation with Python*,
%          Master's thesis, Washington State University, Richland, WA, August
%          2009.

@article{Dal05,
 author = {Dalc\'{\i}n, Lisandro and Paz, Rodrigo and Storti, Mario},
 title = {MPI for Python},
 journal = {J. Parallel Distrib. Comput.},
 volume = {65},
 issue = {9},
 month = {September},
 year = {2005},
 issn = {0743-7315},
 pages = {1108--1115},
 numpages = {8},
 doi = {http://dx.doi.org/10.1016/j.jpdc.2005.03.010},
 acmid = {1196228},
 publisher = {Academic Press, Inc.},
 address = {Orlando, FL, USA},
 keywords = {High level languages, MPI, Message passing, Parallel Python},
} 
% [Dal05]  L. Dalcin, R. Paz, and M. Storti. *MPI for python*,
%          Journal of Parallel and Distributed Computing, 65(9):1108-1115,
%          September 2005.

@article{Dal08,
 author = {Dalc\'{\i}n, Lisandro and Paz, Rodrigo and Storti, Mario and D'El\'{\i}a, Jorge},
 title = {MPI for Python: Performance improvements and MPI-2 extensions},
 journal = {J. Parallel Distrib. Comput.},
 volume = {68},
 issue = {5},
 month = {May},
 year = {2008},
 issn = {0743-7315},
 pages = {655--662},
 numpages = {8},
 doi = {10.1016/j.jpdc.2007.09.005},
 acmid = {1360729},
 publisher = {Academic Press, Inc.},
 address = {Orlando, FL, USA},
 keywords = {High-level languages, MPI, Message passing, Parallel Python},
} 
% [Dal08]  L. Dalcin, R. Paz, M. Storti, and J. D'Elia. *MPI for python:
%          Performance improvements and MPI-2 extensions*,
%          Journal of Parallel and Distributed Computing, 68(5):655-662,
%          September 2005.

@inproceedings{Din08,
  author = {James Dinan and Sriram Krishnamoorthy and D. Brian Larkins and Jarek Nieplocha and P. Sadayappan},
  booktitle = {ICPP},
  interhash = {8bbba44d89f9fd4e733693c50fb3444e},
  intrahash = {9321c6a7e16b583967dc4809b19b7a1d},
  pages = {586-593},
  publisher = {IEEE Computer Society},
  title = {Scioto: A Framework for Global-View Task Parallelism.},
  year = 2008,
  timestamp = {2009-01-08T00:00:00.000+0100},
  keywords = {dblp},
  ee = {http://dx.doi.org/10.1109/ICPP.2008.44},
  added-at = {2009-01-08T00:00:00.000+0100},
  description = {dblp},
  biburl = {http://www.bibsonomy.org/bibtex/29321c6a7e16b583967dc4809b19b7a1d/dblp},
  date = {2009-01-08}
}

@inproceedings{Dot04,
 author = {Dotsenko, Yuri and Coarfa, Cristian and Mellor-Crummey, John},
 title = {A Multi-Platform Co-Array Fortran Compiler},
 booktitle = {Proceedings of the 13th International Conference on Parallel Architectures and Compilation Techniques},
 series = {PACT '04},
 year = {2004},
 isbn = {0-7695-2229-7},
 pages = {29--40},
 numpages = {12},
 doi = {http://dx.doi.org/10.1109/PACT.2004.3},
 acmid = {1025994},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 
% [Dot04]  Y. Dotsenko, C. Coarfa,. and J. Mellor-Crummmey. *A Multi-Platform
%          Co-Array Fortran Compiler*, Proceedings of the 13th International
%          Conference on Parallel Architectures and Compilation Techniques,
%          29-40, 2004.

@article{Dub96,
  author = {Dubois, Paul F. and Hinsen, Konrad and Hugunin, James},
  title = {Numerical Python},
  journal = {Computers in Physics},
  volume = {10},
  issue = {3},
  month = {May/June},
  year = {1996}
}
% [Dub96]  P. F. Dubois, K. Hinsen, and J. Hugunin. *Numerical Python*,
%          Computers in Physics, 10(3), May/June 1996.

@INPROCEEDINGS{Ede07,
  author={Edelman, A.},
  booktitle={Acoustics, Speech and Signal Processing, 2007. ICASSP 2007. IEEE International Conference on},
  title={The Star-P High Performance Computing Platform},
  year={2007},
  month={april},
  volume={4},
  number={},
  pages={IV-1197 -IV-1200},
  keywords={C++;HPC;Interactive Supercomputing Star-P;Internet;Star-P high performance computing platform;high performance MATLAB;high speed FFT;open Star-P platform;mathematics computing;},
  doi={10.1109/ICASSP.2007.367290},
  ISSN={1520-6149},
}
% [Ede07]  A. Edelman. *The Star-P High Performance Computing Platform*, IEEE
%          International Conference on Acoustics, Speech, and Signal
%          Processing, April 2007.

@mastersthesis{Eit07,
  author = {Benjamin Eitzen},
  title = {Gpupy: Efficiently using a gpu with python},
  school = {Washington State University},
  year = {2007}
}
% [Eit07]  B. Eitzen. *Gpupy: Efficiently using a gpu with python*, Master's
%          thesis, Washington State University, Richland, WA, August 2007.

@misc{Per09,
  author="F. Perez and H. P. Langtangen and R. LeVeque",
  title="{CSE 2009: Python for Scientific Computing at CSE 2009}",
  howpublished="SIAM News",
  volume="42",
  number="5",
  year="2009",
  url="http://www.siam.org/news/news.php?id=1595"
}
% [Gra09]  B. Granger and F. Perez. *Distributed Data Structures, Parallel
%          Computing and IPython*, SIAM CSE 2009.

@book{Gro99a,
  author = {William Gropp and Ewing Lusk and Anthony Skjellum},
  title = {Using MPI: Portable Parallel Programming with the Message-Passing Interface},
  publisher = {MIT Press},
  year = {1999},
  edition = {2},
  month = {November},
  isbn = {978-0-262-57132-6}
}
% [Gro99a] W. Gropp, E. Lusk, and A. Skjellum. *Using MPI: Portable Parallel
%          Programming with the Message-Passing Interface*, second edition,
%          MIT Press, November 1999.

@book{Gro99b,
  author = {William Gropp and Ewing Lusk and Rajeev Thakur},
  title = {Using MPI-2: Advanced Features of the Message-Passing Interface},
  publisher = {MIT Press},
  year = {1999},
  month = {November},
  isbn = {978-0-262-57133-3}
}
% [Gro99b] W. Gropp, E. Lusk, and R. Thakur. *Using MPI-2: Advanced Features of
%          the Message-Passing Interface*, MIT Press, 1999.

@misc{Har99,
  author = {Robert J. Harrison},
  title = {Global Arrays Python Interface},
  howpublished = {http://www.emsl.pnl.gov/docs/global/old/pyGA},
  month = {December},
  year = {1999}
}
% [Har99]  R. J. Harrison. *Global Arrays Python Interface*,
%          http://www.emsl.pnl.gov/docs/global/old/pyGA/, December 1999.

@inproceedings{Hus98,
 author = {Husbands, Parry and Isbell, Charles},
 title = {The Parallel Problems Server: A Client-Server Model for Interactive Large Scale Scientific Computation},
 booktitle = {Selected Papers and Invited Talks from the Third International Conference on Vector and Parallel Processing},
 series = {VECPAR '98},
 year = {1999},
 isbn = {3-540-66228-6},
 pages = {156--169},
 numpages = {14},
 acmid = {715282},
 publisher = {Springer-Verlag},
 address = {London, UK},
} 
% [Hus98]  P. Husbands and C. Isbell. *The Parallel Problems Server: A
%          Client-Server Model for Interactive Large Scale Scientific
%          Computation*, 3rd International Meeting on Vector and Parallel
%          Processing, 1998.

@INPROCEEDINGS{Kri04,
  author = {Manojkumar Krishnan and Jarek Nieplocha},
  title = {SRUMMA: a matrix multiplication algorithm suitable for clusters and scalable shared memory systems},
  booktitle = {in proceedings of Parallel and Distributed Processing Symposium},
  year = {2004}
}

@book{Lun01,
 author = {Fredrik Lundh},
 title = {Python Standard Library},
 year = {2001},
 month = {May},
 isbn = {978-0-596-00096-7},
 publisher = {O'Reilly Media},
 pages = {304}
}

@inproceedings{Nie00,
 author = {Nieplocha, Jarek and Ju, Jialin and Straatsma, Tjerk P.},
 title = {A Multiprotocol Communication Support for the Global Address Space Programming Model on the IBM SP},
 booktitle = {Proceedings from the 6th International Euro-Par Conference on Parallel Processing},
 series = {Euro-Par '00},
 year = {2000},
 isbn = {3-540-67956-1},
 pages = {718--728},
 numpages = {11},
 url = {http://portal.acm.org/citation.cfm?id=646665.699092},
 acmid = {699092},
 publisher = {Springer-Verlag},
 address = {London, UK},
} 
% [Nie00]  J. Nieplocha, J. Ju, and T. P. Straatsma. *A multiprotocol
%          communication support for the global address space programming
%          model on the IBM SP*, Proceedings of EuroPar, 2000.

@inproceedings{Nie05,
 author = {Nieplocha, Jarek and Krishnan, Manoj and Palmer, Bruce and Tipparaju, Vinod and Zhang, Yeliang},
 title = {Exploiting processor groups to extend scalability of the GA shared memory programming model},
 booktitle = {Proceedings of the 2nd conference on Computing frontiers},
 series = {CF '05},
 year = {2005},
 isbn = {1-59593-019-1},
 location = {Ischia, Italy},
 pages = {262--272},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1062261.1062305},
 doi = {http://doi.acm.org/10.1145/1062261.1062305},
 acmid = {1062305},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {extreme scalability, global arrays, multi-level parallelism, processor groups},
} 
% [Nie05]  J. Nieplocha, M. Krishnan, B. Palmer, V. Tipparaju, and Y. Zhang.
%          *Exploiting processor groups to extend scalability of the GA
%          shared memory programming model*, Proceedings of the 2nd
%          conference on Computing Frontiers, 262-272, 2005.

@ARTICLE{Nie06,
  author = {Jarek Nieplocha and Bruce Palmer and Manojkumar Krishnan and Harold Trease and Edoardo Apr\'{a}},
  title = {Advances, Applications and Performance of the Global Arrays Shared Memory Programming Toolkit},
  journal = {Intern. J. High Perf. Comp. Applications},
  year = {2005},
  volume = {20}
}
% [Nie06]  J. Nieplocha, B. Palmer, V. Tipparaju, M. Krishnan, H. Trease, and
%          E. Apra. *Advances, Applications and Performance of the Global
%          Arrays Shared Memory Programming Toolkit*, International Journal of
%          High Performance Computing Applications, 20(2):203-231, 2006.

@misc{Nie10,
  author = {Jarek Nieplocha and Manojkumar Krishnan and Bruce Palmer and Vinod Tipparaju and J. Ju},
  title = {The Gobal Arrays User's Manual},
  year = {2010},
  howpublished = {http://www.emsl.pnl.gov/docs/global/um/UG-PDF/GA-UserManual-Main.pdf}
}
% [Nie10]  J. Nieplocha, M. Krishnan, B. Palmer, V. Tipparaju, and J. Ju. *The
%          Global Arrays User's Manual*.

@misc{Oli06,
  author = {Travis E. Oliphant},
  title = {Guide to NumPy},
  year = {2006},
  howpublished = {http://www.tramy.us/}
}
% [Oli06]  T. E. Oliphant. *Guide to NumPy*, http://www.tramy.us/,
%          March 2006.

@inproceedings{Kri10,
  author = {Kristensen, Mads R. B. and Vinter, Brian},
  booktitle = {Fourth Conference on Partitioned Global Address Space Programming Model, PGAS{'}10},
  publisher = {ACM},
  title = {{Numerical Python for Scalable Architectures}},
  year = {2010}
}

@book{Pal07,
 author = {William Palm III},
 title = {A Concise Introduction to Matlab},
 year = {2007},
 month = {October},
 isbn = {978-0073385839},
 publisher = {McGraw-Hill Science/Engineering/Math},
}
% [Pal07]  W. Palm III. *A Concise Introduction to Matlab*, McGraw-Hill, 1st
%          edition, October 2007.

@techreport{Pan06,
  author = {R. Panuganti and M. M. Baskaran and D. E. Hudak and A. Krishnamurthy and J. Nieplocha and A. Rountev and and P. Sadayappan},
  title = {GAMMA: Global Arrays Meets Matlab},
  institution = {Ohio State University},
  year = {2006},
  number = {OSU-CISRC-1/06-TR15},
  howpublished = {ftp://ftp.cse.ohio-state.edu/pub/tech-report/2006/TR15.pdf}
}
% [Pan06]  R. Panuganti, M. M. Baskaran, D. E. Hudak, A. Krishnamurthy, J.
%          Nieplocha, A. Rountev, and P. Sadayappan. *GAMMA: Global Arrays
%          Meets Matlab*, Technical Report.
%          ftp://ftp.cse.ohio-state.edu/pub/tech-report/ 2006/TR15.pdf

@article{Per07,
  author = {Fernando P\i{e}rez and Brian E. Granger},
  title = {IPython: A System for Interactive Scientific Computing},
  journal ={Computing in Science and Engineering},
  volume = {9},
  issn = {1521-9615},
  year = {2007},
  pages = {21-29},
  doi = {http://doi.ieeecomputersociety.org/10.1109/MCSE.2007.53},
  publisher = {IEEE Computer Society},
  address = {Los Alamitos, CA, USA},
}
% [Per07]  F. Perez and B. E. Granger. *IPython: a System for Interactive
%          Scientific Computing*, Computing in Science Engineering,
%          9(3):21-29, May 2007.

@misc{Pnl11,
  title = {Global Arrays Webpage},
  year = {2011},
  howpublished = {http://www.emsl.pnl.gov/docs/global/}
}
% [Pnl11]  Global Arrays Webpage. http://www.emsl.pnl.gov/docs/global/

@misc{Pyt11,
  title = {Python v2.7.2 documentation},
  year = {2011},
  howpublished = {http://docs.python.org/}
}

@misc{Ram08,
  title = {Performance Python},
  author = {Prabu Ramachandran},
  howpublished = {http://www.scipy.org/PerformancePython},
  month = {May},
  year = {2008}
}
% [Ram08]  P. Ramachandran. *Performance Python*,
%          http://www.scipy.org/PerformancePython, May 2008.

@inproceedings{Ras04,
  author = {Craig E. Rasmussen and Matthew J. Sottile and Jarek Nieplocha and Robert W. Numrich and Eric Jones},
  booktitle = {Euro-Par 2004},
  publisher = {Springer-Verlag Berlin Heidelberg},
  title = {Co-array Python: A Parallel Extension to the Python Language},
  year = {2004},
  pages={632--637}
}
% [Ras04]  C. E. Rasmussen, M. J. Sottile, J. Nieplocha, R. W. Numrich, and E.
%          Jones. *Co-array Python: A Parallel Extension to the Python
%          Language*, Euro-Par, 632-637, 2004.

@misc{Scu11,
  author = {William Scullin and Aron Ahmadia},
  title = {walla},
  howpublished = {https://bitbucket.org/wscullin/walla/overview},
}

@inproceedings{Wan11,
  author = {Peter Wang},
  booktitle = {Proceedings of the 10th Python in Science Conference},
  publisher = {SciPy},
  title = {Metagraph: A Declarative Graphing System for Python},
  year = {2011},
  note = {To appear}
}

@article{Zim88,
  author = {Hans P. Zima and Heinz-J. Bast and Michael Gerndt},
  title = {SUPERB: A tool for semi-automatic MIMD/SIMD parallelization},
  journal = {Parallel Computing},
  volume = {6},
  year = {1988},
  pages = {1--18},
  issue = {1},
  doi = {10.1016/0167-8191(88)90002-6},
  masid = {1692998}
}
% [Zim88]  H. P. Zima, H. Bast, and M. Gerndt. *SUPERB: A tool for
%          semi-automatic MIMD/SIMD Parallelization*, Parallel Computing,
%          6:1-18, 1988.

docs/pgas_11/bibliography.bib (diff)
@@ -353,6 +353,14 @@
 % [Oli06]  T. E. Oliphant. *Guide to NumPy*, http://www.tramy.us/,
 %          March 2006.
 
+@inproceedings{Kri10,
+  author = {Kristensen, Mads R. B. and Vinter, Brian},
+  booktitle = {Fourth Conference on Partitioned Global Address Space Programming Model, PGAS{'}10},
+  publisher = {ACM},
+  title = {{Numerical Python for Scalable Architectures}},
+  year = {2010}
+}
+
 @book{Pal07,
  author = {William Palm III},
  title = {A Concise Introduction to Matlab},
